# global
NEXT_PUBLIC_HOST=0.0.0.0

# websockets
NEXT_PUBLIC_WEBSOCKETS_PORT=3002

# backend
NEXT_PUBLIC_BACKEND_PORT=3001
NEXT_PUBLIC_ACCESSTOKEN_COOKIE_NAME=transcendence_accessToken
NEXT_PUBLIC_ACCESSTOKEN_COOKIE_PATH=/