# global
HOST=0.0.0.0

# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=3001
ACCESSTOKEN_COOKIE_NAME=transcendence_accessToken
ACCESSTOKEN_COOKIE_SAMESITE=strict
ACCESSTOKEN_COOKIE_PATH=/

# websocks
WEBSOCKETS_PORT=3002

# database
DATABASE_HOST=database-transcendence
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=pong_db